int anim animator 0x7f040000
int anim animator_set 0x7f040001
int anim color_animator 0x7f040002
int anim list_anim 0x7f040003
int anim object_animator 0x7f040004
int anim rotate_animation 0x7f040005
int anim slide_bottom_in 0x7f040006
int anim slide_left_in 0x7f040007
int anim slide_left_out 0x7f040008
int anim slide_right_in 0x7f040009
int anim slide_right_out 0x7f04000a
int anim slide_top_out 0x7f04000b
int attr corner 0x7f010000
int color tab_selected_bg 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable act_radar_bg 0x7f020000
int drawable act_radar_dian_03 0x7f020001
int drawable act_radar_scanning_03 0x7f020002
int drawable gplus_search_args 0x7f020003
int drawable gplus_search_args2 0x7f020004
int drawable gplus_search_bg 0x7f020005
int drawable home_btn_bg 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon_home_nor 0x7f020008
int drawable icon_home_sel 0x7f020009
int drawable icon_meassage_nor 0x7f02000a
int drawable icon_meassage_sel 0x7f02000b
int drawable icon_more_nor 0x7f02000c
int drawable icon_more_sel 0x7f02000d
int drawable icon_selfinfo_nor 0x7f02000e
int drawable icon_selfinfo_sel 0x7f02000f
int drawable icon_square_nor 0x7f020010
int drawable icon_square_sel 0x7f020011
int drawable locus_round_click 0x7f020012
int drawable maintab_toolbar_bg 0x7f020013
int drawable messagescenter_notice 0x7f020014
int drawable p1117 0x7f020015
int drawable p620010004 0x7f020016
int drawable p620010005 0x7f020017
int drawable p620030001 0x7f020018
int drawable p620030002 0x7f020019
int drawable p620030003 0x7f02001a
int drawable p620030004 0x7f02001b
int drawable p620040001 0x7f02001c
int drawable p620040002 0x7f02001d
int drawable p620040003 0x7f02001e
int drawable p620070001 0x7f02001f
int drawable p620070002 0x7f020020
int drawable p620070003 0x7f020021
int drawable p620070004 0x7f020022
int drawable p620070005 0x7f020023
int drawable p620070007 0x7f020024
int drawable p620080001 0x7f020025
int drawable p620080002 0x7f020026
int drawable p620080003 0x7f020027
int drawable p620080004 0x7f020028
int drawable p620080005 0x7f020029
int drawable p620080006 0x7f02002a
int drawable p620080007 0x7f02002b
int drawable p620080008 0x7f02002c
int drawable p620080011 0x7f02002d
int drawable p620080012 0x7f02002e
int drawable p620080015 0x7f02002f
int drawable p620110005 0x7f020030
int drawable p620110006 0x7f020031
int drawable p620110007 0x7f020032
int drawable p620120001 0x7f020033
int drawable p620120002 0x7f020034
int drawable p_btn 0x7f020035
int drawable p_wave 0x7f020036
int drawable po 0x7f020037
int drawable selector_tab 0x7f020038
int drawable selector_tab_background 0x7f020039
int drawable tab_home_btn 0x7f02003a
int drawable tab_message_btn 0x7f02003b
int drawable tab_more_btn 0x7f02003c
int drawable tab_selfinfo_btn 0x7f02003d
int drawable tab_square_btn 0x7f02003e
int drawable tababoutus 0x7f02003f
int drawable tabconfigicon 0x7f020040
int drawable tablatestalert 0x7f020041
int drawable tabrecommd 0x7f020042
int drawable tabsearch 0x7f020043
int drawable xianjian01 0x7f020044
int drawable xianjian02 0x7f020045
int drawable xianjian03 0x7f020046
int drawable xianjian04 0x7f020047
int id ball 0x7f090017
int id btn 0x7f090003
int id btn1 0x7f090018
int id btn10 0x7f090041
int id btn11 0x7f090019
int id btn2 0x7f09001a
int id btn3 0x7f09001b
int id btn4 0x7f09003e
int id btn5 0x7f090028
int id btn6 0x7f090029
int id btn7 0x7f09002a
int id btn8 0x7f09003f
int id btn9 0x7f090040
int id clickme 0x7f09003b
int id container 0x7f090016
int id content 0x7f090039
int id download 0x7f090021
int id edit 0x7f09003a
int id girdview 0x7f09002b
int id im_dian 0x7f090035
int id im_scan 0x7f090034
int id im_scan_1 0x7f090037
int id imageview 0x7f09001d
int id iv 0x7f09001e
int id iv1 0x7f090004
int id iv10 0x7f09000d
int id iv11 0x7f09000e
int id iv12 0x7f09000f
int id iv13 0x7f090010
int id iv14 0x7f090011
int id iv15 0x7f090012
int id iv16 0x7f090013
int id iv17 0x7f090014
int id iv18 0x7f090015
int id iv2 0x7f090005
int id iv3 0x7f090006
int id iv4 0x7f090007
int id iv5 0x7f090008
int id iv6 0x7f090009
int id iv7 0x7f09000a
int id iv8 0x7f09000b
int id iv9 0x7f09000c
int id iv_move 0x7f09001c
int id members_gridview 0x7f09003c
int id menu 0x7f090038
int id myview 0x7f090022
int id myview2 0x7f090025
int id myview3 0x7f090026
int id myview4 0x7f090027
int id realtabcontent 0x7f090033
int id search_bg 0x7f090036
int id tab1 0x7f090020
int id tab2 0x7f090023
int id tab3 0x7f090024
int id tab_content 0x7f09002c
int id tab_rb_a 0x7f09002e
int id tab_rb_b 0x7f09002f
int id tab_rb_c 0x7f090030
int id tab_rb_d 0x7f090031
int id tab_rb_e 0x7f090032
int id tabs_rg 0x7f09002d
int id textview 0x7f09003d
int id tv 0x7f09001f
int id videoview 0x7f090042
int id viewPager 0x7f090043
int id wave1 0x7f090000
int id wave2 0x7f090001
int id wave3 0x7f090002
int layout anim1 0x7f030000
int layout anim_view 0x7f030001
int layout ball_demo 0x7f030002
int layout custom_view 0x7f030003
int layout fragment_1 0x7f030004
int layout fragment_2 0x7f030005
int layout fragment_3 0x7f030006
int layout fragment_4 0x7f030007
int layout fragment_5 0x7f030008
int layout item 0x7f030009
int layout item1 0x7f03000a
int layout launcher 0x7f03000b
int layout layout_animation_contorller 0x7f03000c
int layout main 0x7f03000d
int layout main_tab_layout 0x7f03000e
int layout nine_old_animation 0x7f03000f
int layout radar_layout 0x7f030010
int layout sliding_menu 0x7f030011
int layout tab_a 0x7f030012
int layout tab_b 0x7f030013
int layout tab_c 0x7f030014
int layout tab_d 0x7f030015
int layout tab_e 0x7f030016
int layout tab_item_view 0x7f030017
int layout test 0x7f030018
int layout video 0x7f030019
int layout viewpager 0x7f03001a
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style tab_item 0x7f080002
int[] styleable CornerImageView { 0x7f010000 }
int styleable CornerImageView_corner 0
