<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha 
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="800"
        android:fillAfter="true"/>

    <rotate android:fromDegrees="0"
        android:toDegrees="360"
        android:duration="800"
        android:fillAfter="true"
        android:pivotX="50%"
        android:pivotY="50%"/>
    <!-- 参考：http://blog.csdn.net/feng88724/article/details/6318430 -->
</set>
