<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/container">
    <com.lbx.mycustomtab.myview.BallView 
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ball"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自由\n落体"
            android:id="@+id/btn1"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自由\n落体\n返回"
            android:id="@+id/btn11"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抛物线1"
            android:id="@+id/btn2"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抛物线2"
            android:id="@+id/btn3"/>
    </LinearLayout>

</RelativeLayout>
